
# Server
HOST=0.0.0.0
PORT=1337
DASHBOARD_URL=http://localhost:4000/cms/admin
PUBLIC_URL=http://localhost:4000/cms

# Secrets
APP_KEYS=38MqyB3NcWu42Jkp0tCbVg==,uUpV8x9dqdsbEYo3MWg1dw==,BuuI640vmyI8P+S5I9MYaQ==,zGAp+hygxhATpGhWcpGvgw==
API_TOKEN_SALT=ClJFYPw9me76BUhsQmh95w==
ADMIN_JWT_SECRET=h/5rbHSnGR/8Xovc5nkUhg==
TRANSFER_TOKEN_SALT=20+BNHfGZoj7PxoGOmWTFg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CUrT18W2MpUwobRGZ0Nt3w==
